; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.1.2

monitor_speed = 115200
; monitor_port = COM3

build_flags = -D WIFI_MANAGER
              -D ENABLE_OTA
              -Wunused-variable
              -O3

board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs

lib_deps =
  khoih-prog/ESP_WiFiManager
  Adafruit NeoPixel
  bblanchon/ArduinoJson
  neptune2/simpleDSTadjust
  Mini Grafx