; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.1.2

monitor_speed = 115200
; monitor_port = COM3

build_flags = -O3 -Wunused-variable
              -D WIFI_MANAGER

lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  DFRobotDFPlayerMini
  Adafruit NeoPixel
  ArduinoJson@>=6.10.0
  ESP8266FtpServer
  simpleDSTadjust
  XPT2046_Touchscreen
  Mini Grafx